(module
 (type $0 (func (result i32)))
 (type $1 (func (param i32)))
 (type $2 (func))
 (import "brainfuck" "input" (func $input (result i32)))
 (import "brainfuck" "output" (func $output (param i32)))
 (memory $0 2 2)
 (export "main" (func $main))
 (func $main
  (local $0 i32)
  (local.set $0
   (i32.const 128)
  )
  (local.set $0
   (i32.add
    (local.get $0)
    (i32.mul
     (i32.const 1)
     (i32.const 1)
    )
   )
  )
  (i32.store8
   (local.get $0)
   (i32.add
    (i32.load8_u
     (local.get $0)
    )
    (i32.const 1)
   )
  )
  (call $output
   (i32.load8_u
    (local.get $0)
   )
  )
  (return)
 )
)
